<?php
    // Element/Home/fullscreen_slideshow.ctp
    echo $this->element('Home/fullscreen_slideshow'); 

    // Element/Home/latest_offer.ctp
    echo $this->element('Home/latest_offer'); 

    // Element/Home/branding.ctp
    echo $this->element('Home/branding');
    
    // Element/Home/latest_weddings.ctp
    echo $this->element('Home/latest_weddings');

    // Element/Home/categories.ctp
    echo $this->element('Home/categories');

    // Element/Home/latest_posts.ctp
    echo $this->element('Home/latest_posts');

    // Element/Home/vendors.ctp
    echo $this->element('Home/vendors');
?>