<div class="col-md-4">
    <div class="well-box text-center bg-gradient-danger">
        <h3 class="text-uppercase text-white">ORDERS</h3>
        <h1 class="package_number text-white">52</h1>
    </div>
</div>
<div class="col-md-4">
    <div class="well-box text-center bg-gradient-info">
        <h3 class="text-uppercase text-white">PACKAGES</h3>
        <h1 class="package_number text-white">2</h1>
    </div>
</div>
<div class="col-md-4">
    <div class="well-box text-center bg-gradient-success">
        <h3 class="text-uppercase text-white">Your Profit</h3>
        <h1 class="package_number text-white">500k</h1>
    </div>
</div>