<section class="section-wrapper two-coloums">
    <div class="container">
        <div class="row">
            <div class="col-md-8" data-aos="fade-up" data-aos-duration="3000">
                <div class="header-section-wrapp">
                    <div class="header-section-tile">
                        <h1 class="non-uikit text-title mb-2">Dream Weddings Made Simple</h1>
                        <span>Connect with the right vendors<br /> To create your team</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4" data-aos="fade-up" data-aos-duration="3000">
                <div class="secondlogo">
                    <?php
                        echo $this->Html->image('/uploads/images/original/' . $logo, ['alt' => $siteName, 'class' => '']);
                    ?>
                </div>
            </div>
        </div>
    </div>
</section>