<section class="section-wrapper two-coloums feature-icons">
    <div class="container">
        <div class="row">
            <div class="col-md-12" data-aos="fade-up" data-aos-duration="3000">
                <div class="img-feature">
                    <div class="inner"></div>
                    <?= $this->Html->image('bg-5.jpg', ['alt' => '', 'class' => '']); ?>
                </div>
            </div>
        </div>
        <div class="feature-icons-wrapper">
            <div class="row vendors-section">
                <div class="col-md-12">
                    <div class="filter-block">
                        <div class="filters">
                            <div class="middle middle-vendor">
                                <ul class="filter-icons">

                                    <li class=""><span class="parent"> <a href="" class="non-uikit"><img src="https://img.icons8.com/ios/50/97979a/screenshot.png"></span> <a href="" class="non-uikit"><span
                                                class="filter-desc">Photographers</span> </a></li>
                                    <li class=""><span class="parent"> <a href="" class="non-uikit"><img src="https://img.icons8.com/ios/50/97979a/wedding-dress.png"></span> <a href="" class="non-uikit"><span
                                                class="filter-desc">Wedding Dresses</span></a></li>
                                    <li class=""><span class="parent"> <a href="" class="non-uikit"><img src="https://img.icons8.com/ios/50/97979a/women-shoe-side-view.png"></span> <a href="" class="non-uikit"><span
                                                class="filter-desc">Shoes</span></a></li>
                                    <!-- <li class="active"><span class="parent"> <a href="" ><i class="s3 tip icon-venue"  original-title="Venue"></i></span> <a href="" ><span class="filter-desc">Venue</span></a></li> -->
                                    <li class=""><span class="parent"> <a href="" class="non-uikit"><img src="https://img.icons8.com/ios/50/97979a/pavilion.png"></span> <a href="" class="non-uikit"><span
                                                class="filter-desc">Venue</span></a></li>
                                    <li class=""><span class="parent"> <a href="" class="non-uikit"><img src="https://img.icons8.com/ios/50/97979a/bunch-flowers.png"></span> <a href="" class="non-uikit"><span
                                                class="filter-desc">Flowers</span></a></li>
                                    <li class=""><span class="parent"> <a href="" class="non-uikit"><img src="https://img.icons8.com/ios/50/97979a/wedding-cake.png"></span> <a href="" class="non-uikit"><span
                                                class="filter-desc">Cake</span></a></li>
                                    <li class=""><span class="parent"> <a href="" class="non-uikit"><img src="https://img.icons8.com/ios/50/97979a/tableware.png"></span> <a href="" class="non-uikit"><span
                                                class="filter-desc">Catering</span></a></li>
                                    <li class=""><span class="parent"> <a href="" class="non-uikit"><img src="https://img.icons8.com/ios/50/97979a/slip-dress.png"></span> <a href="" class="non-uikit"><span
                                                class="filter-desc">Bridesmaid Dresses</span></a></li>
                                    <li class=""><span class="parent"> <a href="" class="non-uikit"><img src="https://img.icons8.com/ios/50/97979a/kokoshnik.png"></span> <a href="" class="non-uikit"><span
                                                class="filter-desc">Hair Accessories</span></a></li>
                                    <li class=""><span class="parent"> <a href="" class="non-uikit"><img src="https://img.icons8.com/ios/50/97979a/ring-side-view.png"></span> <a href="" class="non-uikit"><span
                                                class="filter-desc">Rings</span></a></li>
                                    <li class=""><span class="parent"> <a href="" class="non-uikit"><img src="https://img.icons8.com/ios/50/97979a/hair-dryer.png"></span> <a href="" class="non-uikit"><span
                                                class="filter-desc"> Hair</span></a></li>
                                    <li class=""><span class="parent"> <a href="" class="non-uikit"><img src="https://img.icons8.com/ios/50/97979a/groom.png"></span> <a
                                            href=""><span class="filter-desc">Groom</span></a></li>
                                    <li class=""><span class="parent"> <a href="" class="non-uikit"><img src="https://img.icons8.com/ios/50/97979a/stationery.png"></span> <a href="" class="non-uikit"><span
                                                class="filter-desc">Stationery</span></a></li>
                                    <li class=""><span class="parent"> <a href="" class="non-uikit"><img src="https://img.icons8.com/ios/50/97979a/overtime.png"></span> <a href="" class="non-uikit"><span
                                                class="filter-desc"> Weddings Planner</span></a></li>
                                    <li class=""><span class="parent"> <a href="" class="non-uikit"><img src="https://img.icons8.com/ios/50/97979a/documentary.png"></span> <a href="" class="non-uikit"><span
                                                class="filter-desc">Cinematographer</span></a></li>
                                    <li class=""><span class="parent"> <a href="" class="non-uikit"><img src="https://img.icons8.com/ios/50/97979a/musical-notes.png"></span> <a href="" class="non-uikit"><span
                                                class="filter-desc">Music</span></a></li>

                                </ul>
                            </div>
                        </div>
                        <div class="split_filter"></div>
                        <div class="clear"></div>
                    </div>

                </div>
                
            </div>
            <div class="row feature-icons-wrapperbtn" data-aos="fade-in">
                <a href="#" class="btn-readmore non-uikit" title="See More From The Wedding">See More From The Wedding</a>
            </div>
        </div>
    </div>
</section>