<section class="brideme-offer">
    <div class="container text-center">
        <div class=""  data-aos="fade-up" data-aos-duration="3000">
            <h3 class="non-uikit text-title text-left">Latest Offer</h3>
            <span class="devider-core"></span>
            <div class="carousel-offer mt-5">
                <div class="item">
                    <div class="hovereffect">
                        <?php
                            echo $this->Html->image('offer/offer1.jpg', ['alt' => $siteName, 'class' => '']);
                        ?>
                        <div class="overlay text-center">
                            <p><a href="#" class="non-uikit">
                                <h2> Cake </h2>
                            </a></p>
                        </div>
                    </div>
                    <div style="clear:both"></div>
                    <div class="detail bg-white">
                        <h5 class="brideme-title text-left pt-3 text-uppercase pl-2 pb-0 mb-1">Wedding Cake <small class="text-pink bold"> 20% off </small></h5>
                        <p class="text-left pl-2 pt-0 font12 pt-0 mt-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="price pt-2 pb-2">
                        <a href="#" class="non-uikit font12 text-white">See Details</a>
                    </div>
                </div>
                <div class="item">
                    <div class="hovereffect">
                        <?php
                            echo $this->Html->image('offer/offer2.jpg', ['alt' => $siteName, 'class' => '']);
                        ?>
                        <div class="overlay text-center">
                            <p><a href="#" class="non-uikit">
                                <h2> Ring </h2>
                            </a></p>
                        </div>
                    </div>
                    <div style="clear:both"></div>
                    <div class="detail bg-white">
                        <h5 class="brideme-title text-left pt-3 text-uppercase pl-2 pb-0 mb-1">Wedding Ring  <small class="text-pink bold"> 10% off </small></h5>
                        <p class="text-left pl-2 pt-0 font12 pt-0 mt-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="price-al pt-2 pb-2">
                        <a href="#" class="non-uikit font12 text-white">See Details</a>
                    </div>
                </div>
                <div class="item">
                    <div class="hovereffect">
                        <?php
                            echo $this->Html->image('offer/offer3.jpg', ['alt' => $siteName, 'class' => '']);
                        ?>
                        <div class="overlay text-center">
                            <p><a href="#" class="non-uikit">
                                <h2> Gown </h2>
                            </a></p>
                        </div>
                    </div>
                    <div style="clear:both"></div>
                    <div class="detail bg-white">
                        <h5 class="brideme-title text-left pt-3 text-uppercase pl-2 pb-0 mb-1">Wedding Gown  <small class="text-pink bold"> 70% off </small></h5>
                        <p class="text-left pl-2 pt-0 font12 pt-0 mt-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="price pt-2 pb-2">
                        <a href="#" class="non-uikit font12 text-white">See Details</a>
                    </div>
                </div>
                <div class="item">
                    <div class="hovereffect">
                        <?php
                            echo $this->Html->image('offer/offer4.jpg', ['alt' => $siteName, 'class' => '']);
                        ?>
                        <div class="overlay text-center">
                            <p><a href="#" class="non-uikit">
                                <h2> Cathering </h2>
                            </a></p>
                        </div>
                    </div>
                    <div style="clear:both"></div>
                    <div class="detail bg-white">
                        <h5 class="brideme-title text-left pt-3 text-uppercase pl-2 pb-0 mb-1">Wedding Cathering  <small class="text-pink bold"> 20% off </small></h5>
                        <p class="text-left pl-2 pt-0 font12 pt-0 mt-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="price-al pt-2 pb-2">
                        <a href="#" class="non-uikit font12 text-white">See Details</a>
                    </div>
                </div>
                <div class="item">
                    <div class="hovereffect">
                        <?php
                            echo $this->Html->image('offer/offer5.jpg', ['alt' => $siteName, 'class' => '']);
                        ?>
                        <div class="overlay text-center">
                            <p><a href="#" class="non-uikit">
                                <h2> Hamper </h2>
                            </a></p>
                        </div>
                    </div>
                    <div style="clear:both"></div>
                    <div class="detail bg-white">
                        <h5 class="brideme-title text-left pt-3 text-uppercase pl-2 pb-0 mb-1">Wedding Hamper  <small class="text-pink bold"> 20% off </small></h5>
                        <p class="text-left pl-2 pt-0 font12 pt-0 mt-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="price pt-2 pb-2">
                        <a href="#" class="non-uikit font12 text-white">See Details</a>
                    </div>
                </div>
                <div class="item">
                    <div class="hovereffect">
                        <?php
                            echo $this->Html->image('offer/offer6.jpg', ['alt' => $siteName, 'class' => '']);
                        ?>
                        <div class="overlay text-center">
                            <p><a href="#" class="non-uikit">
                                <h2> Accessories </h2>
                            </a></p>
                        </div>
                    </div>
                    <div style="clear:both"></div>
                    <div class="detail bg-white">
                        <h5 class="brideme-title text-left pt-3 text-uppercase pl-2 pb-0 mb-1">Wedding accessories  <small class="text-pink bold"> 50% off </small></h5>
                        <p class="text-left pl-2 pt-0 font12 pt-0 mt-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="price-al pt-2 pb-2">
                        <a href="#" class="non-uikit font12 text-white">See Details</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>