<section class="section-wrapper two-coloums uk-margin-top">
    <div class="container">
        <div class="row">
            <div class="col-md-12"  data-aos="fade-up" data-aos-duration="3000">
                <h3 class="non-uikit text-title text-left">Latest Wedding Project</h3>
                <span class="devider-core"></span>
            </div>
            
            <div class="col-md-6"  data-aos="fade-up" data-aos-duration="3000">
                <div class="content-wrapp-blog">
                    <div class="content-wrapp-blogtitle">
                        <h2 class="non-uikit text-title"> Alissa & Steven Dream Team</h2>
                    </div>
                    <div class="content-wrapp-blogimg" style="background-image: url(<?= $this->Url->image('sample/1.jpg'); ?>);">
                        <div class="inner"></div>
                    </div>
                    <div class="content-wrapp-blogtext">
                        <p>
                            Take a deep dive into this Bel Air bash with the couple and <br />
                            their event planner and designer, Beth Helmstter
                        </p>
                    </div>

                    <div class="content-wrapp-blogbtn">
                        <span>
                            <a href="#" class="btn-readmore non-uikit" title="Eco-Minded">Check it Now</a>
                        </span>
                    </div>
                </div>
            </div>
            <div class="col-md-6" data-aos="fade-up" data-aos-duration="3000">
                <div class="content-wrapp-blog last-data">
                    <div class="content-wrapp-blogtitle">
                        <h2 class="non-uikit text-title"> Beverly Hills Wedding </h2>
                    </div>
                    <div class="content-wrapp-blogimg" style="background-image: url(<?= $this->Url->image('sample/2.jpg'); ?>);">
                        <div class="inner"></div>
                    </div>
                    <div class="content-wrapp-blogtext">
                        <p>
                            The Team behind Bob Gail Special Events<br />
                            brings you the best of their home base.
                        </p>
                    </div>
                    <div class="content-wrapp-blogbtn">
                        <span>
                            <a href="#" class="btn-readmore non-uikit" title="Eco-Minded">Find Out</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>