<section class="section-wrapper two-coloums corausel-content">
    <div class="container">
        <div class="row mx-0 corausel-content-wrapper" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
            <div class="col-md-6 px-0">
                <div class="corausel-content-text">
                    <h3 class="non-uikit text-title">Ranch Romance</h3>
                    <span class="devider-core"></span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem inventore obcaecati
                        perspiciatis iusto possimus eveniet culpa, tempore facilis cum soluta dolor est eaque,
                        porro, quia similique.</p>
                    <a href="#" class="btn-readmore non-uikit" title="Search All Ranch Weddings">Search All Ranch Weddings</a>
                </div>
            </div>
            <div class="col-md-6 px-0">
                <div class="corausel-contentwrappimg" style="background-image: url(<?= $this->Url->image('sample/3.jpg'); ?>);">
                    <div class="inner"></div>
                </div>
            </div>
        </div>
        <div class="row mx-0 corausel-content-wrapper" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine">
            <div class="col-md-6 px-0">
                <div class="corausel-content-text">
                    <h3 class="non-uikit text-title">Creative Crew</h3>
                    <span class="devider-core"></span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem inventore obcaecati
                        perspiciatis iusto possimus eveniet culpa, tempore facilis cum soluta dolor est eaque,
                        porro, quia similique.</p>
                    <a href="#" class="btn-readmore non-uikit" title="Eco-Minded">See More From This Vendor</a>
                </div>
            </div>
            <div class="col-md-6 px-0">
                <div class="corausel-contentwrappimg" style="background-image: url(<?= $this->Url->image('sample/4.jpg'); ?>);">
                    <div class="inner"></div>
                </div>
            </div>
        </div>
        <div class="row mx-0 corausel-content-wrapper" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
            <div class="col-md-6 px-0">
                <div class="corausel-content-text">
                    <h3 class="non-uikit text-title">Budding Romance</h3>
                    <span class="devider-core"></span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem inventore obcaecati
                        perspiciatis iusto possimus eveniet culpa, tempore facilis cum soluta dolor est eaque,
                        porro, quia similique.</p>
                    <a href="#" class="btn-readmore non-uikit" title="Eco-Minded">See More From This Vendor</a>
                </div>
            </div>
            <div class="col-md-6 px-0">
                <div class="corausel-contentwrappimg" style="background-image: url(<?= $this->Url->image('sample/5.jpg'); ?>);">
                    <div class="inner"></div>
                </div>
            </div>
        </div>
    </div>
</section>