<section class="section-wrapper corausel-content brideme-testimonials pb-4" data-aos="fade-up" data-aos-duration="3000">
    <div class="container bg-white pb-4">
        
        <h3 class="non-uikit text-title text-left pt-3">Review by clients</h3>
        <span class="devider-core"></span>
        <div class="carousel-testimonial pt-3 pb-4 pl-4">
            <div class="item">
                <?= $this->Html->image('testi/r3.png', ['alt' => '', 'class' => 'rounded-circle float-left pr-3', 'width' => '150']); ?>
                <div class="caption pr-5">
                    <p class="font12 pt-0 mt-0">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Vestibulum sit amet Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Vestibulum sit amet 
                    </p>
                    <h5 class="text-title text-uppercase mt-0 mb-0 lt-1">Ronald</h5>
                    <em class="font12 lt-2">vendor name</em>
                </div>
            </div>
            <div class="item">
                <?= $this->Html->image('testi/t1.png', ['alt' => '', 'class' => 'rounded-circle float-left pr-3', 'width' => '150']); ?>
                <div class="caption pr-5">
                    <p class="font12 pt-0 mt-0">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Vestibulum sit amet Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Vestibulum sit amet 
                    </p>
                    <h5 class="text-title text-uppercase mt-0 mb-0 lt-1">Jeniffer</h5>
                    <em class="font12 lt-2">vendor name</em>
                </div>
            </div>
            <div class="item">
                <?= $this->Html->image('testi/t2.png', ['alt' => '', 'class' => 'rounded-circle float-left pr-3', 'width' => '150']); ?>
                <div class="caption pr-5">
                    <p class="font12 pt-0 mt-0">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Vestibulum sit amet Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Vestibulum sit amet 
                    </p>
                    <h5 class="text-title text-uppercase mt-0 mb-0 lt-1">Jonathan</h5>
                    <em class="font12 lt-2">vendor name</em>
                </div>
            </div>
            <div class="item">
                <?= $this->Html->image('testi/t4.png', ['alt' => '', 'class' => 'rounded-circle float-left pr-3', 'width' => '150']); ?>
                <div class="caption pr-5">
                    <p class="font12 pt-0 mt-0">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Vestibulum sit amet Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Vestibulum sit amet 
                    </p>
                    <h5 class="text-title text-uppercase mt-0 mb-0 lt-1">Pricilia</h5>
                    <em class="font12 lt-2">vendor name</em>
                </div>
            </div>
            <div class="item">
                <?= $this->Html->image('testi/t5.png', ['alt' => '', 'class' => 'rounded-circle float-left pr-3', 'width' => '150']); ?>
                <div class="caption pr-5">
                    <p class="font12 pt-0 mt-0">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Vestibulum sit amet Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Vestibulum sit amet 
                    </p>
                    <h5 class="text-title text-uppercase mt-0 mb-0 lt-1">Vania</h5>
                    <em class="font12 lt-2">vendor name</em>
                </div>
            </div>
        </div>
    </div>
</section>