<section class="brideme-vendor pt-5 pb-5">
    <div class="container">
        <div class="carousel-vendor">
            <div class="item">
                <?= $this->Html->image('vendor/v1.png', ['alt' => '', 'class' => '', 'width' => '200']); ?>
            </div>
            <div class="item">
                <?= $this->Html->image('vendor/v2.png', ['alt' => '', 'class' => '', 'width' => '200']); ?>
            </div>
            <div class="item">
                <?= $this->Html->image('vendor/v3.png', ['alt' => '', 'class' => '', 'width' => '200']); ?>
            </div>
            <div class="item">
                <?= $this->Html->image('vendor/v4.png', ['alt' => '', 'class' => '', 'width' => '200']); ?>
            </div>
            <div class="item">
                <?= $this->Html->image('vendor/v5.png', ['alt' => '', 'class' => '', 'width' => '200']); ?>
            </div>
        </div>
    </div>
</section>